<?php

/**
 * @file
 * Install, update, and uninstall functions for the FooTable module.
 */

/**
 * Implements hook_schema().
 */
function footable_schema() {
  $schema['footable_breakpoint'] = [
    'description' => 'Table storing FooTable breakpoints.',
    'export' => [
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'id',
      'identifier' => 'footable_breakpoint',
      'admin_title' => 'name',
      'default hook' => 'default_footable_breakpoint',
      'can disable' => TRUE,
      'api' => [
        'owner' => 'footable',
        'api' => 'footable_breakpoint',
        'minimum_version' => 1,
        'current_version' => 1,
      ],
    ],
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier of a FooTable breakpoint',
        'no export' => TRUE,
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A machine readable name of a FooTable breakpoint.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name of a FooTable breakpoint.',
      ],
      'breakpoint' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'FooTable breakpoint at which the column should be hidden.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'machine_name' => ['machine_name'],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function footable_uninstall() {
  config_clear('footable.settings', 'footable_plugin_type');
  config_clear('footable.settings', 'footable_plugin_compression');
  config_clear('footable.settings', 'footable_breakpoint_load_default');
}

/**
 * Implements hook_update_last_removed().
 */
function footable_update_last_removed() {
  return 7202;
}

/**
 * Migrate footable variables to config.
 */
function footable_update_1000() {
  $config = config('footable.settings');
  $config->set('footable_plugin_type', update_variable_get('footable_plugin_type', 'standalone'));
  $config->set('footable_plugin_compression', update_variable_get('footable_plugin_compression', 'minified'));
  $config->set('footable_breakpoint_load_default', update_variable_get('footable_breakpoint_load_default', TRUE));
  $config->save();

  update_variable_del('footable_plugin_type');
  update_variable_del('footable_plugin_compression');
  update_variable_del('footable_breakpoint_load_default');
}

/**
 * Implements hook_install().
 */
function footable_install() {
  // Dynamically generated variable data was detected.
}
